Initialize repository

READMEを修正

日時の設定を追加

static_pagesコントローラーを追加

2章終了（Finish top-page）

3章3.2終了

3章終了（Finish page-layout）

4章4.4終了

4章終了（Finish modeling-user）

5章5.1終了

5章5.2終了

5章5.3終了

5章終了（Finish signup-user）

6章6.1終了

6章6.2終了

6章6.3終了

6章6.4終了

6章終了（Finish login-function）

7章7.2終了

7章終了（Finish full-fledged-login）

8章8.1終了

8章8.2終了

8章8.3終了

8章終了（Finish editing-users）

8章おまけ（"Confirmation"を削除前）

8章おまけ終了（Finish japanization-and-time-format）

9章9.2終了

9章終了（Finish add-basic-info）

10章10. 1. 1終了

10章10.1終了

10章10.2終了

10章10.3終了

10章10.5終了

10章10.6終了

10章10.7終了

10章10.8終了

10章終了（Finish add-user-attendances）

11章11.1.3(アクションを作成しよう)